body: {
	fillStyle: "#dbdbdb",
	lineWidth: 0,
	
},
node: {
	fillStyle: "#ddd",
	strokeStyle: "#090",
	lineWidth: 0,
	radius: 1
},
way: {
	strokeStyle: function() { 
		return "rgba(1,1,1,0.7)"
		//return color_from_string(this.user)
	},
	strokeStyle: "#ccc",
	lineWidth: 3,
	fillStyle: "#eee"
},
leisure: {
	fillStyle: "#2a2",
	lineWidth: 3,
	strokeStyle: "#181"
},
park: {
	fillStyle: "#2a2",
	lineWidth: 3,
	strokeStyle: "#181"
},
waterway: {
	fillStyle: "#57d",
	lineWidth: 0
},
water: {
	fillStyle: "#57d",
	lineWidth: 0
},
coastline: {
	fillStyle: "#57d"
},
highway: {
	strokeStyle: "white",
	lineWidth: 7
},
primary: {
	strokeStyle: "#d44",
	lineWidth:  10
},
secondary: {
	strokeStyle: "#d44",
	lineWidth:  7
},
footway: {
	lineWidth: 2,
	strokeStyle: "#842"
},
pedestrian: {
	lineWidth: 4,
	strokeStyle: "#842"
},
parkchange: {
	glow: "yellow"
},
building: {
	lineWidth: 0.001,
	fillStyle: "#444",
	hover: {
		fillStyle: '#222'
	},
	mouseDown: {
		lineWidth: 4,
		strokeStyle: "red"
	}
},
landuse: {
	fillStyle: "#ddd"
},
rail: {
	lineWidth: 4,
	strokeStyle: "purple"
}