body: {
	fillStyle: "white",
	lineWidth: 0
},
node: {
	fillStyle: "#fff",
	strokeStyle: "#d44",
	lineWidth: 90,
	radius: 70,
	mouseDown: {
		strokeStyle: "#333"
	}
},
way: {
	strokeStyle: "red",
	lineWidth: 2,
	fillStyle: "white"
},
waterway: {
	fillStyle: "#57d",
	strokeStyle: "#57d",
	lineWidth: 0
},
water: {
	fillStyle: "#57d",
	strokeStyle: "#57d",
	lineWidth: 0
},
coastline: {
	strokeStyle: "#57d",
	lineWidth: 35
},
highway: {
	strokeStyle: "white",
	lineWidth: 7
},
primary: {
	strokeStyle: "#d44",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 10
	}
},
secondary: {
	strokeStyle: "#d44",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 7
	}
},
footway: {
	strokeStyle: "#842",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 3
	}
},
pedestrian: {
	strokeStyle: "#842",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 3
	}
},
parkchange: {
	glow: "yellow"
},
building: {
	lineWidth: 0.001,
	fillStyle: "#444",
	hover: {
		fillStyle: '#222'
	},
	mouseDown: {
		lineWidth: 4,
		strokeStyle: "red"
	}
},
landuse: {
	fillStyle: "#ddd"
},
rail: {
	lineWidth: 4,
	strokeStyle: "purple"
}