body: {
	fillStyle: "#fff",
	lineWidth: 0,
	
},
node: {
	fillStyle: "#ddd",
	strokeStyle: "#090",
	lineWidth: 0,
	radius: 1
},
way: {
	strokeStyle: function() { 
		return "rgba(1,1,1,0.7)"
	},
	strokeStyle: "#ccc",
	lineWidth: 3
},
leisure: {
	fillStyle: "#2a2",
	lineWidth: 3,
	strokeStyle: "#181"
},
park: {
	fillStyle: "#2a2",
	lineWidth: 3,
	strokeStyle: "#181",
	pattern: "images/pattern-water.gif"
},
waterway: {
	strokeStyle: "#57d",
	lineWidth: 20
},
water: {
	strokeStyle: "#57d",
	lineWidth: 20
},
coastline: {
	strokeStyle: "#57d",
	lineWidth: 20
},
highway: {
	strokeStyle: "white",
	lineWidth: 7
},
primary: {
	strokeStyle: "#d44",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 10
	}
},
secondary: {
	strokeStyle: "#d44",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 7
	}
},
footway: {
	strokeStyle: "#842",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 3
	}
},
pedestrian: {
	strokeStyle: "#842",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 3
	}
},
parkchange: {
	glow: "yellow"
},
building: {
	lineWidth: 0.001,
	fillStyle: "#444",
	hover: {
		fillStyle: '#222'
	},
	mouseDown: {
		lineWidth: 4,
		strokeStyle: "red"
	}
},
landuse: {
	fillStyle: "#ddd"
},
rail: {
	lineWidth: 4,
	strokeStyle: "purple"
}