body: {
	fillStyle: "white",
	lineWidth: 0,
},
node: {
	strokeStyle: "black",
	lineWidth: 3,
},
way: {
	strokeStyle: "black",
	lineWidth: 3,
	fontColor: "#333",
	fontBackground: "white",
	fontScale: "fixed",
	fillStyle: "rgba(0,0,0,0)",
},
area: {
	lineWidth: 3,
	strokeStyle: "#444",
	fontColor: "#444",
},
park: {
	lineWidth: 3,
	strokeStyle: "black",
	fontSize: 12,
	text: function() { return this.tags.get('name') },
	fontRotation: 'fixed'
},
waterway: {
	strokeStyle: "black",
	lineWidth: 4
},
water: {
	strokeStyle: "black",
	lineWidth: 20,
	pattern: "/live/diag.gif"
},
highway: {
	strokeStyle: "black",
	lineWidth: 7,
	fontColor: "#333",
	fontBackground: "white",
	fontScale: "fixed",
	text: function() { return this.tags.get('name') }
},
footway: {
	strokeStyle: "black",
	lineWidth: 3
},
building: {
	lineWidth: 0.001,
	fillStyle: "black",
	fontColor: "#333",
	fontBackground: "white",
	fontScale: "fixed",
	text: function() { return this.tags.get('name') },
}