GSS (Geo Style Sheets) is an evolving specification based on CSS and JSON. It is designed to handle dynamic data sources in a flexible manner, and allow interactions to be specified directly in the style sheet. It is changing rapidly, but we try to keep the GssUsage page as updated as possible. As such, some of the information on that page may only be applicable to the development version of Cartagen. Feel free to make notes on the wiki about which versions of Cartagen certain properties work with.

 

We hope to improve compatibility with other styling systems, especially Cascadenik and SLD.

 

GSS is uique amound geographical styling system becuase it is designed to work directly with Javascript. GSS is a subset of [JSON] that is intended to feels natural to CSS users.


To see a fairly long GSS file, visit http://cartagen.org/glop/style.gss, or visit the StylesheetGallery

To use your own stylesheet, add ”?gss=http://yoursite.com/yourstylesheet.gss” to the end of your URL, like:

 

<code>

http://cartagen.org/find/sweden?gss=http://unterbahn.com/cartagen/style.gss

</code>

 

Here’s an example style from a GSS file:

 

<code>

footway: {

              lineWidth: 2,

              strokeStyle: "#842"

},

</code>

 

we also can write actual Javascript code in a style, like:

 

<code>

way: {

              strokeStyle: function() {

                            return color_from_string(this.user)

              },

              lineWidth: 2,

              fillStyle: "white"

},

</code>

 

The above converts the user name of the contributor (from OSM) to a hex string usable as a color.

 

For a complete reference, see [GssUsage]. 
* The vast changes that is taking place in the GSS sector has made it difficult to keep updated with the same. Many of the developers are finding it difficult to cope with these changes which occur too fast. I'm trying hard to cope with these changes. [d1s]

