## Overview ##

Cartagen SMS is a data-reporting system for geographic information. It allows anyone with a cell phone to create map data **without a GPS**.

**[Download a PDF](http://cartagen.org/cartagen-sms-overview.pdf)** about Cartagen SMS.

## Using existing infrastructure ##

<div style='float:right' markdown='1'>![Booklet](http://farm4.static.flickr.com/3507/3919456033_5dbc282693_m.jpg)</div>
Using existing low-cost cell phones, Cartagen SMS allows anyone with a mobile phone to report real-time geographic information. Users look at a printed paper map for instructions and coordinates. There's no need for expensive smart phones or GPS devices.

## Geolocation without GPS ##

<div style='float:right;clear:right;' markdown='1'>![Geohashes](http://farm3.static.flickr.com/2663/3919456079_7a9ae501ec_m.jpg)</div>
Unique location codes known as 'geohashes' allow users to submit their locations to a provider with a short message. These compress latitude and longitude into a short, easy- to-type code. If users do not have a printed map, they can type the name of the nearest town, for example:

`Bakhra: bad water`

<br />

<div style='float:right;clear:right' markdown='1'>![Viewing map data](http://farm3.static.flickr.com/2666/3920239192_057e1fc7e6_m.jpg)</div>
Aid providers can view collected data on a laptop, even without an internet connection. As new data arrives, it appears within seconds on a map. Reports can be searched, filtered, or replied to. This equipment can be used in the field or kept at a central server for others to view online.

## Find local information while in the field ##

<div style='float:right' markdown='1'>![Advanced commands](http://farm3.static.flickr.com/2561/3919456009_0a4bb1bafc_m.jpg)</div>
Advanced Cartagen SMS commands can relay messages to anyone else near your location, or search recent and nearby messages for keywords. This has been demonstrated in the WHOOZ project (whooz.org)

Cartagen SMS is based on work done in the NextLab initiative at the MIT Media Lab.

\NextLab Disaster Management overview: [http://vimeo.com/2464809](http://vimeo.com/2464809)
\InnovGreen/Vietnam tree growth reporting; field work: [http://vimeo.com/4184955](http://vimeo.com/4184955)

