## Cartagen Server Edition is still in the works. The below information is likely out of date. ##
**To view LIVE \OpenStreetMap data**

add "**?live=true**" to the end of your URL, like:

<code>http://cartagen.org/find/sweden?live=true</code>

This will bypass cached data, and will load the most recent edited data from OSM. This is useful for checking your edits on OSM, since openstreetmap.org only regenerates tiles on a weekly basis, as far as I can tell. (Some zoom level **DO** seem to update, but it's inconsistent.)

**See a full list of modifiers here: MapModifiers**

**To embed a map on your site** 

Use the fullscreen=true parameter in the URL, and put it in an iframe:

<code>&lt;iframe width="600" height="300" src="http://cartagen.org/find/tjornin%20reykjavik?fullscreen=true&gss=http://unterbahn.com/cartagen/natalie.gss"&gt;&lt;/iframe&gt;</code>

**Using the read/write API**

A Cartagen server install accepts user-submitted nodes and ways via the CartagenAPI 

