## Contributing to Cartagen ##

Cartagen needs contributions from all sorts of people! Below are some suggestions, but if you want to lend a hand and aren't sure how to go about it, email <mailto:cartagen-dev@googlegroups.com> and we'll find something for you to do. 

### Code ###

Do you know \JavaScript? Ruby on Rails? Help write Cartagen!

Check out the source from [Github](http://github.com/jywarren/cartagen) and take a look at NavigatingTheSource. Send an email to <warren@mit.edu> with what' you're interested in working on, suggestions that you have, or code patches.

To generate a code patch, look at this good outline for git patch submission: [https://rails.lighthouseapp.com/projects/8994/sending-patches](https://rails.lighthouseapp.com/projects/8994/sending-patches)

Make sure to look at the source documentation, which is build from comments in the source code. Once you check out the source, make sure you have [Ruby](http://ruby-lang.org) and [Rake](http://rake.rubyforge.org) installed, and run `rake docs` from public/cartagen. 

Also look at the preliminary SystemDiagram to learn more about how Cartagen is structured. 

### Document ###

Documentation is an important aspect of Cartagen. The easiest way to contribute is to work on this wiki - crate articles on aspects of Cartagen not covered, improve existing articles, or fix typos and errors. You can also work on the in-code documentation - see the above instruction for checking out the source and building the documentation.

### Extend ###

The server edition of Cartagen as an API to read and write nodes and ways. This allows developers to build tools that integrate with Cartagen, but are not part of Cartagen itself. The API is also used within Cartagen itself to add nodes -- look at public/cartagen/src/interface/user.js for an example, and look at the CartagenAPI for the complete reference.

## Developer Topics ##

### Roadmap ###

See CartagenRoadmap.

### Using the http://cartagen.org Planet server from your server or local box ###

If you want access to the full planet data set when static_map = false, you can redirect requests to your CartagenServer instance's /api/0.6/ directory. To learn more about this, read RedirectingToCartagenPlanetServer.

### Running the Planet server ###

[Cartagen.org](http://cartagen.org) runs on an [OpenStreetMap](http://openstreetmap.org) planet dataset which is kept up to date with the import tool Osmosis. Read more about setup and maintenance in PlanetServer

### Coastline Rendering ###

CoastlineRendering covers some of the techniques Cartagen uses to do live client-side coastline rendering.

### Cartagen on the Cloud ###

CartagenAmazonAws - discussion and notes of running Cartagen in an Amazon EC2 instance
