## Video Introduction ##

For a quick look at installing and using Cartagen, watch the [video introduction](http://www.vimeo.com/5542907)

## Use It ##

<http://cartagen.org> is a demonstration of the latest release of Cartagen. Test it out, visit places, and create your own maps!

### GSS ###

Gss is a specification for map stylesheets that work with dynamic data. Cartagen uses GSS (Geo Style Sheets) to style its maps. 

You can try it out by editing the GSS on <http://cartagen.org> using the link under the search box or by appending "**?gss=http://yoursite.com/yourstylesheet.gss**" to the end of your URL, like:

<code>http://cartagen.org/?gss=http://unterbahn.com/cartagen/style.gss</code>

Read more at AboutGss or see the specification at GssUsage.

### Configuration ###

Cartaen allows users to configure it. Simply add a query string to he end of the URL -- more at CustomizingCartagen.

### Geocoding ###

To geocode locations to add to your map using StaticMapLayers, go to:

[http://cartagen.org/utility/geocode](http://cartagen.org/utility/geocode)

## Embed It ##

You can use an iframe to embed a Cartagen map on your own website:

<code><iframe src="http://cartagen.org/find/paris?fullscreen=true" style="border:0;" width="700" height="300"></iframe></code>

You can even view it with your own stylesheet by specifying it with a "gss=" flag:

<code><iframe src="http://cartagen.org/find/paris?fullscreen=true&amp;gss=http://unterbahn.com/cartagen/authors.gss" style="border:0;" width="700" height="300"></iframe></code>

Read more at EmbeddingCartagen

## Install It ##

Cartagen has two distributions: the client edition and the server edition.

### Client Edition ###

The client edition is the simplest version of Cartagen, and the easiest to get started with -- you don't need a web server to run it. However, you must provide it with static data or every location you want it to load - it cannot dynamically fetch data from a server.

Read more at CartagenClient

### Server Edition ###

The server edition is not yet officially released. If you are interested in it, you can get it from the development repository via subversion. It is not recommended for end-users, as installation and setup procedures are not fully in place. Read more at CartagenServer.

## Change It ##

Cartagen is free and open source software - you are free to modify the code to fit your needs. [Get the source](http://code.google.com/p/cartagen/source/checkout) and head to the DeveloperCenter for help on developing with Cartagen and contributing to the project.
