Despues de trabajar como voluntario o asistente con los estudiantes por unos pocos dias para encontrarnos con ellos y conocerlos mejor, trabajaremos con ellos en dibujar una primera mapa del pueblo. Primero, los estudiantes pueden dibujar con lapices mapas individuales de su area de la comunidad. Despues podemos medir distancias y areas con una tela marcado en metros. Esto presenta una oportunidad de usar algo de geometria para ninos mas jovenes.

Combinaremos las mapas individuales en una mapa grande (2 metros por lado) dibujado libre sin respeto a ubicaciones exactos, pero correcto en tamano. Podemos despues 'rectificarlo' a un red longitudinal si queremos.

Como su primer tarea, estudiantes preguntaran a su familia y vecinos algunas preguntas sobre su area de la comunidad. En grupos, discutiremos los demograficos de la comunidad, como cuantos mujeres y hombres, y cuantos ninos, chicos, y viejos hay.

Podemos a este punto apuntar cuales son los nombres de cada lugar, cada pasaje, y cada lugar publico. Si no tienen nombres, o tienen solo numeros, los estudiantes les pueden dar nombres nuevos. 
Proximo usaremos globos de tiempo y una camara barata para sacar fotos de la comuniadad de arriba. Esto no dira una idea de como se parece la comunidad entera, y con ello podemos verificar nuestras mapas dibujadas. Con estudiantes mas viejos podemos 'rectificar' (es decir, modificar a ser unido con un red longitudinal) las fotos, y unirlos en una foto o sea una mapa grande. Esto lo imprimiremos y, usando papel de calcar, trasladamos las mapas viejas a este mapa bien ubicado y medido.

Despues de eso, los estudiantes pueden hacer projectos pequenos sobre la historia de una area de la comunidad, y podemos crear mapas de como era la comunidad hace 1 ano, 2 anos, y al principio. Si podemos, incluiremos a las familias en esta parte del projecto, y podemos sacar fotos y hacer videos si quieren. Cada estudiante presentara sus investigaciones.

Finalmente, los estudiantes se partaran en grupos de 2 o 3 y imaginaran como se va a parecer la comunidad en 1 ano, 5 anos y 10 anos. Cada grupo presentara un poster con sus ideasj y una mapa, y discutimos todo en grupo.

Al final del mes, habremos una reunion con las familias y si posible, los lideres de la comunidad, y podemos discutir el projecto con ellos. Tendremos una exposicion de las mapas y los projectos de las participantes, y terminaremos con una fiesta para celebrar el projecto.


Podemos modificar nuestra agenda con respecto a la frecuencia que puede sostener CEDRO o participantes.

enero 6 - Introducir y discutir (y quizas modificar) la agenda con profesores, voluntarios, y representantes de la comunidad y los ONGs

enero 7-9 - Encontrarnos con los estudiantes, participar en actividades para conocerlos mejor

enero 11 - introducir el primer projecto: dibujar mapas individuales y medir la comunidad con tela

enero 12-13 - Usar globos de tiempo (depende en el viento). 

enero 14 - Rectificar fotos de globos y imprimir una mapa completa

enero 15-16 - Trasladar mapas viejas a la mapa completa

enero 17 - Introducir projecto 'historia de la comunidad'

enero 19-20 - Dibujar mapas historicos en papel de calcar

enero 21-22 - Introducir projecto 'futuro de la comunidad' partir estudiantes en grupos de 2-3

enero 23-24 - Presentar projectos, preparar para la exposicion

enero 25-30 - Exposicion, fiesta. Discutir valor del projecto, lo que paso bien y no, y organiza projectos de mapas en otros comunidades. Tambien discutir la posibilidad de repetir algunos de estos projectos en 6 meses o 1 ano para mantener los datos de la mapa.
[Liability Insurance CA](http://www.california-liability-insurance.com/)
