<div markdown="1" class="sidebar">

Unete a la lista de correo:

[Lista de correo](http://groups.google.com/group/grassrootsmapping)

GrassrootsMappingCuestionario

GrassrootsMappingPlan

</div>

## La idea ##

Este projecto propone el uso de mapas y el acto de crearlas como una actividad comunal, que fortalece el sentido de comunidad y les ayuda a la comunidad de Nuevo Invasion en definir su propio version de su geografia local.

## Actividades ##

Proponemos una serie de eventos en que miembros de la comunidad (especialmente los jovenes) pueden usar una variedad de metodos para medir, explorar, y documentar su comunidad. Al final, usaremos los datos geograficos para crear unas mapas que describen varios aspetos de la comunidad, y los publicaremos en papel y en una pagina web.

Lo consideramos importante que este projecto no sea uno de documentacion de la comunidad para extranjeros, pero una forma de auto-representacion, y comunicacion, para los inhabitantes. Pensamos quizas en no sacar fotos... pero por lo menos concentramos en mapas y dibujos de un lugar realizados por las personas que viven alla.


## Herramientos ##

Hay numerosos metodos de medir un lugar, pero concentramos en unos que son mas comunales, faciles, y divertidos, y los que dan enfasis a informacion que pertenece a la comunidad.

**Fotografia con globos de tiempo**

Esto lo estamos discutiendo en CartagenAerial. La ultima prueba fue bien pero necesitamos subir mas... a por lo menos 100 metros, y necesitamos esperar hasta que no haya viento. Mira las fotos aca: [Fotos de Globos - Prueba 1](http://www.flickr.com/photos/jeffreywarren/sets/72157622791135220/)

![Fotos de Globos](http://farm3.static.flickr.com/2729/4098483623_b32661a485_m.jpg)

**Mapas dibujadas manualmente**

**Datos enviado por movil**


## Gente ##

**Jeffrey Warren**

Jeff trabaja en MIT como parte del Centro por Media Civica del Futuro, y sus investigaciones estan concentrado en herramientos para crear mapas. Jeff estudio arquitectura y vivio en Lima por un ano durante 2006-7, durante que llego a amar todo tipo de comida peruana.

**Carla del Carpio**

Carla trabaja con CEDRO...

**Ysabel Luisa**

**Seth Hunter**

Seth es parte del grupo Fluid Interfaces en el Laboratorio de Media en MIT, y su trabajo explora technologias que apoyan trabajo creativo en grupos. (...)

**Diego Rotalde**

Diego Rotalde fundo una escuela de programmacion web con Jeff Warren en 2006, y tiene experiencia profesional en diseno grafico y industrial. Es un gran dibujador y no le gusta leche.

## Obras Relacionados ##

* [Shack/Slum Dwellers International: Inventario de Nairobi (ingles)](http://www.sdinet.co.za/news/12)
* [Map Kibera](http://mapkibera.org/)
* Pagina de [OpenStreetMap](http://openstreetmap.org) de Peru: [Projecto Peru](http://unterbahn.com/2009/11/grassroots-aerial-map/)
* [headligts](http://xenonheadlightsale.com)
* [World Bank overview on Villa el Salvador](http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/EXTURBANDEVELOPMENT/EXTLED/0,,contentMDK:20274294~isCURL:Y~menuPK:404393~pagePK:148956~piPK:216618~theSitePK:341139,00.html)

## Ideas experimentales ##

Crear una mapa del futuro - somo puede ser la comunidad idealmente.

Dar nombres a todos los lugares, usar nombres de personas respetados en la comunidad [usa payday loans](http://www.instantpayday-loans.us).
