Our planet server is an \OpenStreetMap Rails Port install running on Mac OS X Leopard, with a \PostgreSQL database. You can access it like any other \OpenStreetMap api at **http://cartagen.org/api/...**

## Using a Planet server: ##

If you want to map a very large area, but don't want to run your own Planet server, try DynamicLoading - this means you can use our Planet server with your own projects.

****

This'll be a bit disorganized until the Planet server is complete. Also see the [OpenStreetMap wiki](http://wiki.openstreetmap.org/) and [Osmosis documentation](http://wiki.openstreetmap.org/wiki/Osmosis) for more documentation.

### Importing a changeset to \PostgreSQL with Osmosis: ###

<code>osmosis-0.31/bin/osmosis --read-xml-change file="/Volumes/Planet/20090516-20090517.osc.gz" --write-apidb-change populateCurrentTables=yes host="localhost" database="****" user="****" password="****" validateSchemaVersion=no</code>

to import many, run this ruby command from the directory containing changesets. Edit the path the osmosis as needed.

<code>Dir.entries('.').select{|f| f[-4..-1]=='.osc'}.each{|f| `osmosis-0.31/bin/osmosis --read-xml-change file="#{f}" --write-apidb-change populateCurrentTables=yes host="localhost" database="****" user="****" password="****" validateSchemaVersion=no`}</code>
