body: {
	fillStyle: "#dee",
	lineWidth: 0,
	pattern: "/images/brown-paper.jpg"
},
node: {
	fillStyle: "#ddd",
	strokeStyle: "#090",
	lineWidth: 0,
	radius: 1
},
way: {
	strokeStyle: "#ccc",
	lineWidth: 3
},
leisure: {
	fillStyle: "#2a2",
	lineWidth: 3,
	strokeStyle: "#181"
},
area: {
	lineWidth: 20,
	strokeStyle: "#4C6ACB",
	opacity: 0.4,
	fontColor: "#444",
	fillStyle: "rgba(0,0,0,0)"
},
park: {
	fillStyle: "#2a2",
	lineWidth: 3,
	strokeStyle: "#181",
	fontSize: 12,
	text: function() { return this.tags.get('name') },
	fontRotation: 'fixed'
},
waterway: {
	fillStyle: "#57d",
	strokeStyle: "#24a",
	lineWidth: 4,
	pattern: "/images/pattern-water.gif"
},
water: {
	strokeStyle: "#57d",
	lineWidth: 20,
	pattern: "/images/pattern-water.gif"
},
coastline: {
	strokeStyle: "#57d",
	lineWidth: 20
},
highway: {
	strokeStyle: "white",
	lineWidth: 7,
	outlineWidth: 3,
	outlineColor: "white",
	fontColor: "#333",
	fontBackground: "white",
	fontScale: "fixed",
	text: function() { return this.tags.get('name') }
},
primary: {
	strokeStyle: "#d44",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 10
	}
},
secondary: {
	strokeStyle: "#d44",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 7
	}
},
footway: {
	strokeStyle: "#842",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 3
	}
},
pedestrian: {
	strokeStyle: "#842",
	fontBackground: "rgba(1,1,1,0)",
	fontColor: "#444",
	lineWidth: function() {
		if (this.tags.get('width')) return parseInt(this.tags.get('width'))*0.8
		else return 3
	}
},
parkchange: {
	glow: "yellow"
},
building: {
	lineWidth: 0.001,
	fillStyle: "#444",
	text: function() { return this.tags.get('name') },
	hover: {
		fillStyle: '#222',
		action: function() {
			console.log('hover')
		}
	},
	mouseDown: {
		lineWidth: 18,
		strokeStyle: "red",
		action: function() {
			console.log('mousedown')
		}
	}
},
landuse: {
	fillStyle: "#ddd"
},
rail: {
	lineWidth: 4,
	strokeStyle: "purple"
}