Cartagen: A Framework for Dynamic Mapping (Client Edition)

Version 0.6.2
Released 10/12/09

CHANGES IN 0.6.2
----------------

- Implemented native JSON parsing for browsers that support it

- Better viewport calculation

- Automatically prompt to empty localStorage when overfilled (slows down geohash loading due to overloading sqLite implementation of localStorage)

- Mobile app fixes

- Added new logo

CHANGES IN 0.6.1
----------------

- Zooming works in iframes

- Don't break keyboard controls -- allow browser to handle keyboard events after Cartagen

- Move code around to improve API, including isolating Coastline code, moving things out
  of the Cartagen namespace, and separating data access API (now in the Data namespace) from the
  Geohash namespace.
  
- Loading indicator works with rotation

CHANGES IN 0.6
--------------

- Improve interface responsiveness and control CPU usage with new TaskManager
  and TimerManager tools

- New configuration that allows configuration from both Cartagen.setup and GET
  parameters
  
- Simplify setting starting location -- replace lon1 and lon2 with a single lon
  parameter, same for lng1 and lng2

- Loading notification while features are parsed 

- GSS-customizable context menus

- Debug styles that are only used in debug mode

CHANGES IN 0.5.1
----------------

- Fixed feature sorting

- Much improved coastline support

- GSS image support


CHANGES IN 0.5
--------------

- First official release of Cartagen!

- Basic features are in place: loading OSM JSON from files and displaying nodes
  and ways

- First version of GSS fully in place and usable for styling maps, including 
  dynamic styles and updating styles

- Some coastline detection

- Geohash spacial indexing system in place to efficiently select manipulate 
  large quantities of geospatial data

- Search by tag or name

- Projection via Spherical Mercator

- Location detection via browser-based geolocation

- LocalStorage cache for browsers that support it

- Label support with automatic rotation to follow ways

- Native CanvasText for browsers that support it, manual text drawing for other
  browsers

