﻿Cartagen: A Framework for Dynamic Mapping (Client Edition)

Version 0.5
Released 7/8/09

Please note that this is a beta release. There are know bugs and missing
features. It is not intended for production systems.

CHANGES

- First official release of Cartagen!

- Basic features are in place: loading OSM JSON from files and displaying nodes
  and ways

- First version of GSS fully in place and usable for styling maps, including 
  dynamic styles and updating styles

- Some coastline detection

- Geohash spacial indexing system in place to efficiently select manipulate 
  large quantities of geospatial data

- Search by tag or name

- Projection via Spherical Mercator

- Location detection via browser-based geolocation

- LocalStorage cache for browsers that support it

- Label support with automatic rotation to follow ways

- Native CanvasText for browsers that support it, manual text drawing for other
  browsers

KNOWN BUGS

- Coastline support is HIGHLY experimental. Unexpected things can happen around
  coastlines.
  
- Automatic label rotation sometimes does not work properly. Investigation of
  this issue is ongoing.
  
CONTRIBUTORS

Cartagen is developed at the MIT Media Lab in Cambridge, MA, USA by Jeffrey
Warren and Ben Weissmann. <http://wiki.cartagen.org/> has up-to-date
information and resources on how to contribute to the project.
  
MORE INFORMATION

<http://wiki.cartagen.org/> is the best source of information on Cartagen.
